{
  "name": "berry-material",
  "version": "1.0.0",
  "description": "Berry Material Components Library",
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development",
    "clean": "rimraf dist",
    "compile": "npm run clean && cross-env NODE_ENV=production babel src/ --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,stories.jsx,__snapshots__"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^2.9.10",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.115",
    "@mui/material": "^5.11.4",
    "@mui/system": "^5.11.4",
    "@mui/utils": "^5.11.2",
    "@mui/x-data-grid": "^5.17.18",
    "@mui/x-date-pickers": "^5.0.13",
    "@reduxjs/toolkit": "^1.9.1",
    "@tabler/icons": "^1.119.0",
    "@types/react": "^18.2.24",
    "apexcharts": "^3.36.3",
    "date-fns": "^2.29.3",
    "framer-motion": "^8.4.2",
    "lodash": "^4.17.21",
    "material-ui-popup-state": "^5.0.4",
    "notistack": "^3.0.1",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-18-image-lightbox": "^5.1.4",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.42.0",
    "react-intl": "^6.2.5",
    "react-markdown": "^8.0.4",
    "react-router-dom": "^6.14.1",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.29.0",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gfm": "^3.0.1",
    "slick-carousel": "^1.8.1",
    "stylis-plugin-rtl": "^2.1.1",
    "svg-url-loader": "^8.0.0",
    "url-loader": "^4.1.1",
    "util": "^0.12.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.15",
    "@babel/core": "^7.22.20",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "babel-loader": "^8.0.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-plugin-named-exports-order": "^0.0.2",
    "cross-env": "^7.0.3",
    "prop-types": "^15.8.1",
    "rimraf": "^5.0.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.0.0"
  }
}
